# Emailer

./: Emailer.sln
.github/workflows/: dotnet-core.yml
Emailer/: Emailer.csproj  Program.cs  msg_content.txt  msg_sender.txt  msg_theme.txt  recipients.txt  sender_credentials.txt  smtp.txt
ParserChelyab/: Program.cs
ParserEkb/: Program.cs
ParserKzn/: Program.cs
ParserNNovg/: Program.cs
ParserNovosib/: Program.cs
ParserOmsk/: Program.cs
